{
  "scripts": {
    "test": "npx cucumber-js",
    "test:all": "npx cucumber-js features",
    "test:smoke": "npx cucumber-js --tags @smoke --format progress --format html:reports/smoke-report.html",
    "report:open": "start .\\reports\\cucumber-report.html",
    "report:open:smoke": "start .\\reports\\smoke-report.html",
    "test:admin:account:myaccount": "npx cucumber-js features/admin/account/MyAccount.feature",
    "test:admin:account:myorganization": "npx cucumber-js features/admin/account/MyOrganization.feature",
    "test:admin:activity:activitytracker": "npx cucumber-js features/admin/activity/ActivityTracker.feature",
    "test:admin:auth:login": "npx cucumber-js features/admin/auth/login.feature",
    "test:admin:common:calllog": "npx cucumber-js features/admin/common/CallLog.feature",
    "test:admin:common:communication": "npx cucumber-js features/admin/common/Communication.feature",
    "test:admin:common:document": "npx cucumber-js features/admin/common/Document.feature",
    "test:admin:common:event": "npx cucumber-js features/admin/common/Event.feature",
    "test:admin:common:note": "npx cucumber-js features/admin/common/Note.feature",
    "test:admin:common:proposal": "npx cucumber-js features/admin/common/proposal",
    "test:admin:crm:lead-profile:calllog": "npx cucumber-js features/admin/crm/lead-profile/CallLog.feature",
    "test:admin:crm:lead-profile:communication": "npx cucumber-js features/admin/crm/lead-profile/Communication.feature",
    "test:admin:crm:lead-profile:event": "npx cucumber-js features/admin/crm/lead-profile/Event.feature",
    "test:admin:crm:lead-profile:fileupload": "npx cucumber-js features/admin/crm/lead-profile/FileUpload.feature",
    "test:admin:crm:lead-profile:notes": "npx cucumber-js features/admin/crm/lead-profile/Notes.feature",
    "test:admin:crm:lead-profile:proposal": "npx cucumber-js features/admin/crm/lead-profile/Proposal.feature",
    "test:admin:crm:lead-profile:questionnaire": "npx cucumber-js features/admin/crm/lead-profile/Questionnaire.feature",
    "test:admin:invite:invitevendor": "npx cucumber-js features/admin/invite/InviteVendor.feature",
    "test:admin:invite:userhub": "npx cucumber-js features/admin/invite/UserHub.feature",
    "test:admin:projects:projectprofile": "npx cucumber-js features/admin/projects/ProjectProfile.feature",
    "test:admin:projects:communication:communication": "npx cucumber-js features/admin/projects/communication/Communication.feature",
    "test:admin:projects:communication:event": "npx cucumber-js features/admin/projects/communication/Event.feature",
    "test:admin:projects:communication:projectcalllog": "npx cucumber-js features/admin/projects/communication/ProjectCallLog.feature",
    "test:admin:projects:communication:projectdocument": "npx cucumber-js features/admin/projects/communication/ProjectDocument.feature",
    "test:admin:projects:design:estimate": "npx cucumber-js features/admin/projects/design/Estimate.feature",
    "test:admin:projects:design:proposal": "npx cucumber-js features/admin/projects/design/Proposal.feature",
    "test:admin:projects:design:selections": "npx cucumber-js features/admin/projects/design/Selections.feature",
    "test:admin:projects:design:takeoff": "npx cucumber-js features/admin/projects/design/Takeoff.feature",
    "test:admin:projects:financial:billsexpenses": "npx cucumber-js features/admin/projects/financial/BillsExpenses.feature",
    "test:admin:projects:financial:moneymatters": "npx cucumber-js features/admin/projects/financial/MoneyMatters.feature",
    "test:admin:projects:management:assets": "npx cucumber-js features/admin/projects/management/Assets.feature",
    "test:admin:projects:management:budgeting": "npx cucumber-js features/admin/projects/management/Budgeting.feature",
    "test:admin:projects:management:dailylog": "npx cucumber-js features/admin/projects/management/DailyLog.feature",
    "test:admin:projects:management:schedule": "npx cucumber-js features/admin/projects/management/Schedule.feature",
    "test:admin:projects:management:task": "npx cucumber-js features/admin/projects/management/Task.feature",
    "test:admin:projects:management:timetracking": "npx cucumber-js features/admin/projects/management/TimeTracking.feature",
    "test:admin:projects:managements:timetracking:create": "npx cucumber-js features/admin/projects/managements/timetracking/create_timesheet.feature",
    "test:admin:projects:managements:timetracking:edit": "npx cucumber-js features/admin/projects/managements/timetracking/edit_timesheet.feature",
    "test:admin:projects:management:workers": "npx cucumber-js features/admin/projects/management/Workers.feature",
    "test:admin:projects:procurement:goodsreceipt": "npx cucumber-js features/admin/projects/procurement/GoodsReceipt.feature",
    "test:admin:projects:procurement:indent": "npx cucumber-js features/admin/projects/procurement/Indent.feature",
    "test:admin:projects:procurement:inventory": "npx cucumber-js features/admin/projects/procurement/Inventory.feature",
    "test:admin:projects:procurement:purchaseorder": "npx cucumber-js features/admin/projects/procurement/PurchaseOrder.feature",
    "test:admin:projects:procurement:purchaseorder:create": "npx cucumber-js --retry 0 features/admin/projects/procurement/purchase-order/create-po/purchase-order-create-po.feature",
    "test:admin:projects:procurement:purchaseorder:preview": "npx cucumber-js --retry 0 features/admin/projects/procurement/purchase-order/create-po/purchase-order-preview-po.feature",
    "test:admin:projects:procurement:purchaseorder:edit": "npx cucumber-js --retry 0 features/admin/projects/procurement/purchase-order/create-po/purchase-order-edit-po.feature",
    "test:admin:projects:procurement:purchaseorder:add-from-library": "npx cucumber-js --retry 0 features/admin/projects/procurement/purchase-order/create-po/purchase-order-add-from-library-po.feature",
    "test:admin:projects:procurement:purchaseorder:send-reminder": "npx cucumber-js --retry 0 features/admin/projects/procurement/purchase-order/create-po/purchase-order-send-reminder-po.feature",
    "test:admin:projects:procurement:purchaseorder:cancel": "npx cucumber-js --retry 0 features/admin/projects/procurement/purchase-order/create-po/purchase-order-cancel-po.feature",
    "test:admin:projects:procurement:purchaseorder:smoke": "npx cucumber-js --retry 0 --tags \"@smoke and @po\" features/admin/projects/procurement/purchase-order/create-po",
    "test:admin:projects:procurement:rfq": "npx cucumber-js features/admin/projects/procurement/RFQ.feature",
    "test:admin:projects:procurement:workorder": "npx cucumber-js features/admin/projects/procurement/WorkOrder.feature",
    "test:admin:reports:assetsreport": "npx cucumber-js features/admin/reports/AssetsReport.feature",
    "test:admin:reports:clientreport": "npx cucumber-js features/admin/reports/ClientReport.feature",
    "test:admin:reports:emailreport": "npx cucumber-js features/admin/reports/EmailReport.feature",
    "test:admin:reports:estimatereport": "npx cucumber-js features/admin/reports/EstimateReport.feature",
    "test:admin:reports:expensereport": "npx cucumber-js features/admin/reports/ExpenseReport.feature",
    "test:admin:reports:incomereport": "npx cucumber-js features/admin/reports/IncomeReport.feature",
    "test:admin:reports:indentreport": "npx cucumber-js features/admin/reports/IndentReport.feature",
    "test:admin:reports:inventoryreport": "npx cucumber-js features/admin/reports/InventoryReport.feature",
    "test:admin:reports:leadreport": "npx cucumber-js features/admin/reports/LeadReport.feature",
    "test:admin:reports:proposalreport": "npx cucumber-js features/admin/reports/ProposalReport.feature",
    "test:admin:reports:purchaseorderreport": "npx cucumber-js features/admin/reports/PurchaseOrderReport.feature",
    "test:admin:reports:questionnairereport": "npx cucumber-js features/admin/reports/QuestionnaireReport.feature",
    "test:admin:reports:rfqreport": "npx cucumber-js features/admin/reports/RFQReport.feature",
    "test:admin:reports:schedulereport": "npx cucumber-js features/admin/reports/ScheduleReport.feature",
    "test:admin:reports:taskreport": "npx cucumber-js features/admin/reports/TaskReport.feature",
    "test:admin:reports:timetrackingreport": "npx cucumber-js features/admin/reports/TimeTrackingReport.feature",
    "test:admin:reports:workorderreport": "npx cucumber-js features/admin/reports/WorkOrderReport.feature",
    "test:admin:reports:workersreport": "npx cucumber-js features/admin/reports/WorkersReport.feature",
    "test:admin:resources:manageassets": "npx cucumber-js features/admin/resources/ManageAssets.feature",
    "test:admin:resources:manageinventory": "npx cucumber-js features/admin/resources/ManageInventory.feature",
    "test:admin:resources:manageservices": "npx cucumber-js features/admin/resources/ManageServices.feature",
    "test:admin:resources:manageworkers": "npx cucumber-js features/admin/resources/ManageWorkers.feature",
    "test:admin:settings:integrations": "npx cucumber-js features/admin/settings/Integrations.feature",
    "test:admin:settings:localization": "npx cucumber-js features/admin/settings/Localization.feature",
    "test:admin:settings:preferences": "npx cucumber-js features/admin/settings/Preferences.feature",
    "test:admin:templates:boqtemplate": "npx cucumber-js features/admin/templates/BOQTemplate.feature",
    "test:admin:templates:estimatetemplate": "npx cucumber-js features/admin/templates/EstimateTemplate.feature",
    "test:admin:templates:notificationtemplate": "npx cucumber-js features/admin/templates/NotificationTemplate.feature",
    "test:admin:templates:proposaltemplate": "npx cucumber-js features/admin/templates/ProposalTemplate.feature",
    "test:admin:templates:questionnairetemplate": "npx cucumber-js features/admin/templates/QuestionnaireTemplate.feature",
    "test:admin:templates:scheduletemplate": "npx cucumber-js features/admin/templates/ScheduleTemplate.feature",
    "test:admin:templates:taskstemplate": "npx cucumber-js features/admin/templates/TasksTemplate.feature",
    "test:admin:templates:termsconditionstemplate": "npx cucumber-js features/admin/templates/TermsConditionsTemplate.feature"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.58.2"
  }
}
